<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Seagull, University, library, Seagull University, SGU, Sgu library, Seagull university library">
    <meta name="description" content="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tenetur ad suscipit incidunt sequi, accusamus est quia quo impedit rem asperiores sint reprehenderit aspernatur corrupti quasi sit, neque magni ab. Vitae, accusamus. Quod eos reprehenderit possimus nostrum adipisci quia eligendi!">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <meta name="author" content="Joakim Johnsson, Axel Biderman, Erik Stanley">
    <script src="https://kit.fontawesome.com/347dcabccc.js" crossorigin="anonymous"></script>
    <title>SGU Library</title>
  </head>
  <body>
    
    <nav>
      <div class="logocontainer">
        <img src="images/logo.png" alt="picture of logotype SGU" class="logo" />
        <h2 class="navtitle hidemobile">SEAGULL UNIVERSITY</h2>
        <h2 class="navtitle mobiletitle">SGU</h2>
        <h2 class="librarytext">LIBRARY</h2>
      </div>
        <div class="hamburgercontainer" id="hamburgercontainer">
          <div class="hamburgerpart"></div>
          <div class="hamburgerpart"></div>
          <div class="hamburgerpart"></div>
        </div>
        <ul class="navul mobileNav" id="navul">
          <li class="navitem"><a href="#" class="navlink">LINKER</a></li>
          <li class="navitem"><a href="#" class="navlink">IPSUM</a></li>
          <li class="navitem"><a href="#" class="navlink">LOREM</a></li>
          <li class="navitem"><a href="#" class="navlink">ABOUT SGUL</a></li>
        </ul>

  
      
    </nav>
    <header>
      <div class="herogridcontainer">
        <img
          src="images/heroimage.jpg"
          alt="background image of a library"
          class="hero" />
        <form action="" class="search">
          <div class="formwrap">
          <input type="text" name="searchbar" id="searchbar" placeholder="Search book/article"/>
          <button class="buttonwrap"><input type="submit" class="submitbtn" value="" name="submit"><span class="material-symbols-outlined">search</span></input></button>
        
        </div>
          <div class="extra"><select name="filters" id="filters"><option selected disabled>Sort By 	&darr;</option><option>Popular</option> <option>Highest Ranked</option> <option>Most Viewed</option> <option>Newest</option><option>Oldest</option></select>
          <label for="bookorart">Show: </label>
          <input class="checkbox" type="checkbox" name="bookorart" id="books" value="books">
          <input class="checkbox" type="checkbox" name="bookorart" id="articles" value="articles"> 

          </div>
        </form>
      </div>
    </header>
    <main>
      <section class="gridsection">
        <article class="article mainarticle">
          <h1>SGU LIBRARY</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nihil maxime vel dolorum possimus quia eius? Eos, architecto! Dolore, alias!</p>
          <br>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias neque saepe! Inventore voluptatibus sequi enim id expedita. Sapiente voluptate in quam velit reprehenderit quibusdam reiciendis cupiditate dolore vitae, porro fugiat, corporis error amet est ullam esse quaerat sint qui minus inventore perferendis rerum. Voluptatem velit odit porro quibusdam quis aperiam, in ea nihil tempora possimus ipsa asperiores placeat.
          </p>
        </article>
          <article class="article logincard logincard-1 herogridcontainer">
          <h2>Log In</h2>
          <p>Lorem ipsum dolor sit amet.</p>
          <div class="gradient"></div>
          <img src="images/student.jpg" alt="picture of student carrying backpack" class="login-student">
        </article>
          
        <article class="article logincard logincard-2 herogridcontainer">
          <h2>New Student</h2>
          <p>Lorem ipsum dolor sit amet.</p>
          <div class="gradient"></div>
          <img src="images/student3.jpg" alt="picture of student carrying books" class="nystudent">
        </article>
        <div class="titlecontainer">
          <h3>Top 10 Books</h3>
        <article class="bookcontainer">
          <table>
            <tr>
              <td class="bookdata">
                <div class="bookinfo">Lorem ipsum dolor sit amet.</div>
                <img src="images/books/book7.png" alt="Elon Musk book">
                <h4>#1</h4>
              </td>
              <td class="bookdata">
                <div class="bookinfo">Lorem ipsum dolor sit amet.</div>
                <img src="images/books/book2.png" alt="Harry Potter book">
                <h4>#2</h4>
              </td>
              <td class="bookdata">
                <div class="bookinfo">Lorem ipsum dolor sit amet.</div>
                <img src="images/books/book3.png" alt="Iron Flame book">
                <h4>#3</h4>
              </td>
              <td class="bookdata">
                <div class="bookinfo">Lorem ipsum dolor sit amet.</div>
                <img src="images/books/book4.png" alt="Icebreaker book">
                <h4>#4</h4>
              </td>
              <td class="bookdata">
                <div class="bookinfo">Lorem ipsum dolor sit amet.</div>
                <img src="images/books/book5.png" alt="Clear thinking book">
                <h4>#5</h4>
              </td>
              <td class="bookdata">
                <div class="bookinfo">Lorem ipsum dolor sit amet.</div>
                <img src="images/books/book6.png" alt="Anime book">
                <h4>#6</h4>
              </td>
              <td class="bookdata">
                <div class="bookinfo">Lorem ipsum dolor sit amet.</div>
                <img src="images/books/book1.png" alt="Wildfire book">
                <h4>#7</h4>
              </td>
              <td class="bookdata">
                <div class="bookinfo">Lorem ipsum dolor sit amet.</div>
                <img src="images/books/book8.png" alt="Heartless book">
                <h4>#8</h4>
              </td>
              <td class="bookdata">
                <div class="bookinfo">Lorem ipsum dolor sit amet.</div>
                <img src="images/books/book9.png" alt="Things we left behind book">
                <h4>#9</h4>
              </td>
              <td class="bookdata">
                <div class="bookinfo">Lorem ipsum dolor sit amet.</div>
                <img src="images/books/book10.png" alt="A court of thorns and roses book">
                <h4>#10</h4>
              </td>
            </tr>
          </table>
        </article>
      </div>
      </section>

      <section class="carousel herogridcontainer">
        <button class="eventbutton">Show All Events</button>
        <div class="carousel-card herogridcontainer card1">
          <div class="carouselcontainer">
          <h2 class="carousel-title">Classic Book Exhibition</h2>
          
          <p class="carousel-content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, repellendus.
          </p>
        </div>
          <img src="images/exhibition.jpg" alt="picture showing library exhibition" class="carousel-img">
        </div>
        <div class="carousel-card herogridcontainer card2">
          <div class="carouselcontainer">
          <h2 class="carousel-title">Diversity Week</h2>
          <p class="carousel-content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, repellendus.
          </p>
        </div>
          <img src="images/diverse.jpg" alt="picture showing different type of students" class="carousel-img">
        </div>
        <div class="carousel-card herogridcontainer card3">
          <div class="carouselcontainer">
          <h2 class="carousel-title">Reconstruction</h2>
          <p class="carousel-content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, repellendus.
          </p>
        </div>
          <img src="images/reconstruction.jpg" alt="pictue showing a reconstruction area" class="carousel-img">
        </div>
      </section>

      <section class="librarytools">
        <article class="libtool-card">
          <div class="toolleft"></div>
          <div class="toolright">
            <h4>Library Assistance</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, adipisci!</p>
          </div>
        </article>
        <article class="libtool-card">
          <div class="toolleft"></div>
          <div class="toolright">
            <h4>Book Studyroom</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, aliquid.</p>
          </div>
        </article>
        <article class="libtool-card">
          <div class="toolleft"></div>
          <div class="toolright">
            <h4>SGU Dataverse</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatem?</p>
          </div>
        </article>
      </section>
      <section class="fillercontent">
        <article class="fillerart leftart">
          <h3>Professor Kurt Missutch Visit</h3>
          <p> Lorem ipsum dolor, sit amet consectetur elit. Iste, porro. Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quisquam magni quae dolori. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem et, a minima consequatur fuga inventore nam, natus facere error deserunt maxime quia quisquam libero dignissimos beatae harum quo eius iusto!</p>
        </article>
        <article class="fillerart leftart">
          <h3>Bookclub Recruiting</h3>
          <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, porro. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium excepturi fugiat totam sint cumque ex.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus modi aut tenetur obcaecati repellendus eos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis quae omnis quam quasi quidem quaerat voluptates nobis vel id obcaecati, veniam labore incidunt quisquam culpa ex? Quo, iste iure! Illum.
          </p>
        </article>
        <article class="fillerart leftart">
          <h3>Looking For Staff</h3>
          <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, porro. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, nemo dignissimos? Aut aperiam at magni fuga excepturi laboriosam est tempore nostrum magnam, doloribus illo et inventore quos libero nesciunt. Dolorum!
          </p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium illum laborum quasi quo qui obcaecati voluptate reiciendis, eum iste tempora nemo eveniet aliquam ratione quidem voluptatibus? Illo debitis dolores expedita eaque? Fuga magnam labore quisquam possimus eum fugit, a hic nostrum ipsam distinctio consectetur, quaerat id cupiditate rerum ab dolorem!</p>
        </article>
        <article class="fillerart leftart">
          <h3>New Café Area</h3>
          <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam at quos voluptatibus voluptatum ullam, necessitatibus deserunt temporibus magni tempora molestiae iste iusto expedita eos aut veritatis neque ipsam, perspiciatis sed debitis illo. Blanditiis, tenetur.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae dolore possimus incidunt odit porro nobis distinctio. Consequuntur.
          </p>
        </article>
        <article class="fillerart leftart">
          <h3>Campus Maps & Directions</h3>
          <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cupiditate quod aliquid incidunt quis quasi facilis placeat reiciendis.
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nesciunt labore placeat dicta laboriosam exercitationem deserunt velit unde fuga perspiciatis tempore aperiam, iusto magnam ipsa.</p>
        </article>
        <aside>
        
        <article class="fillerart rightart">
          <h3>Accssibility</h3>
          <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tenetur ad suscipit incidunt sequi, accusamus est quia quo impedit rem asperiores sint reprehenderit aspernatur corrupti quasi sit, neque magni ab. Vitae, accusamus. Quod eos reprehenderit possimus nostrum adipisci quia eligendi!
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dicta dolor animi soluta sunt.
          </p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tenetur ad suscipit incidunt sequi, accusamus est quia quo impedit rem asperiores sint reprehenderit aspernatur corrupti quasi sit, neque magni ab. Vitae, accusamus. Quod eos reprehenderit possimus nostrum adipisci quia eligendi!
          </p>
          </article>
       
          <article class="fillerart rightart">
          <h3>Non Discrimination</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, sit asperiores. Eum, earum commodi odio unde aperiam, quidem adipisci at, ipsam est fugiat praesentium expedita vitae?</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non adipisci dolorem ipsa provident laboriosam aut animi voluptate! </p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quo exercitationem similique consequuntur molestiae id nesciunt ullam eaque eos nostrum veritatis explicabo facilis dolorem, necessitatibus enim natus obcaecati itaque esse rem numquam assumenda repellat alias officiis ad? Quod, quos fuga?</p>
        </article>
       </aside>
      </section>
      
    </main>
    <footer>
      <article class="socials">
        <h4>Connect With Us:</h4>
        <div class="mediaicons">
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-tiktok"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-snapchat"></i>
        </div>
      </article>
  
      <div class="footwrap">
      <img src="images/favicon.png" class="footerlogo" alt="picture of SGU gull">
      <ul>
        <li>2304, Gull Road 90210 Melbourne</li>
        <br>
        <li>042-145865</li>
      </ul>
      
    </div>
    <article class="openinghours">
      <h3>Library Opening Hours</h3>
      <h4>Mon-Fri</h4>
      <p>08:00 am - 05:00 pm</p>
      <h4>Sat-Sun</h4>
      <p>08:00 am - 03:00 pm</p>
    </article>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
